# risk-property-util

./: .gitignore  pom.xml
src/main/java/com/pingan/property/: HelloWorld.java  demo.json
src/main/java/com/pingan/property/hiveudf/: PropertyRiskDetailUDTF.java
src/main/java/com/pingan/property/utils/: JsonUtils.java
